# mitwelten-bricks-app

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
docs/: mitwelten-bricks-app.asta  mitwelten-bricks-app_DETAILED.asta  sequence-diag-mitwelten-bricks-app.png.bak
src/main/java/ch/fhnw/iotbricksimulator/: AppStarter.java
src/main/java/ch/fhnw/iotbricksimulator/controller/: ApplicationController.java  BrickController.java  MenuController.java
src/main/java/ch/fhnw/iotbricksimulator/model/: Garden.java
src/main/java/ch/fhnw/iotbricksimulator/model/Notification/: Notification.java  NotificationType.java
src/main/java/ch/fhnw/iotbricksimulator/model/brick/: BrickData.java  DistanceBrickData.java  ServoBrickData.java
src/main/java/ch/fhnw/iotbricksimulator/util/: ConfigIOHandler.java  Constants.java  Location.java  Util.java
src/main/java/ch/fhnw/iotbricksimulator/util/mvcbase/: ConcurrentTaskQueue.java  ControllerBase.java  MvcLogger.java  ObservableArray.java  ObservableValue.java  Projector.java  ViewMixin.java
src/main/java/ch/fhnw/iotbricksimulator/view/: GardenGUI.java
src/main/java/ch/fhnw/mitwelten/bricksapp/: AppStarter.java
src/main/resources/: distanceId
src/main/resources/bricks/id/: Pax
src/main/resources/bricks/location/: paxLocation
src/main/resources/id/: paxId
src/main/resources/styles/: stylesheet.css
src/test/java/ch/fhnw/iotbricksimulator/controller/: AppControllerTest.java
src/test/java/ch/fhnw/iotbricksimulator/util/: CoordPixelMapTest.java  PositionTest.java
(+60 files in other folders)
