plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is used by the application.
//    implementation 'com.google.guava:guava:31.1-jre'
    implementation files('libs/fhnw-iot-bricks-0.0.1.jar')
//    implementation group: 'com.neuronrobotics', name: 'nrjavaserial', version: '5.2.1'
//    implementation group: 'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.5'
    implementation group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.5'

    implementation group: 'org.json', name: 'json', version: '20230618'
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

javafx {
    version = "20"
    modules = [ 'javafx.controls' ]
}

application {
    // Define the main class for the application.
    mainClass = 'ch.fhnw.mitwelten.bricksapp.AppStarter'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
